<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowEmptyMessageView" customModule="WeatherForecast" customModuleProvider="target">
            <connections>
                <outlet property="helpTextSecondary" destination="mmP-JM-7fG" id="jiI-OU-wX4"/>
                <outlet property="primaryTextLabel" destination="s3e-BM-tws" id="i6A-gt-K9M"/>
                <outlet property="view" destination="iN0-l3-epB" id="1mt-8q-E4J"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="481" height="584"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="no_data_found" translatesAutoresizingMaskIntoConstraints="NO" id="FBD-oV-2uU">
                    <rect key="frame" x="0.0" y="52" width="480" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9ow-zR-xtA">
                    <rect key="frame" x="0.0" y="0.0" width="481" height="584"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain Showers" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3e-BM-tws">
                            <rect key="frame" x="0.0" y="0.0" width="481" height="288"/>
                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22°" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmP-JM-7fG">
                            <rect key="frame" x="0.0" y="296" width="481" height="288"/>
                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="44"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="9ow-zR-xtA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GvD-i4-Tf3"/>
                <constraint firstAttribute="bottom" secondItem="9ow-zR-xtA" secondAttribute="bottom" id="MAT-AI-rLe"/>
                <constraint firstAttribute="trailing" secondItem="9ow-zR-xtA" secondAttribute="trailing" id="XFh-QH-lJe"/>
                <constraint firstItem="9ow-zR-xtA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="usw-lm-ndh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="178.98550724637681" y="-125.22321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="no_data_found" width="480" height="480"/>
    </resources>
</document>
